port 26379
dir /tmp
sentinel monitor rmain _MAIN_HOST 6379 _SENTINEL_QUORUM
sentinel down-after-milliseconds rmain _SENTINEL_DOWN_AFTER
sentinel parallel-syncs rmain 1
sentinel failover-timeout rmain _SENTINEL_FAILOVER